<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="libusb4j/libusb4j.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/libusb4j/src/libusb4j/makerelease.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/flipper/flipper.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=libusb4j"/>
    </selectedElements>
</jardesc>
